Mesut  Özil  5 15 107
Mehmet  Yılmaz  3 6 54
Ümit  Kara  3 7 96
Semih  Kılıçsoy  4 7 87
Arda  Turan  6 23 148
Hakan  Çalhanoğlu  6 17 141
Ernest  Muçi  5 7 128
Rafa  Silva  6 11 146
Ciro  Immobile  4 5 133
Ricardo  Quaresma  4 6 118
Luka  Modric  5 10 154
Abdülkadir  Ömür  5 14 113
Arda  Güler  5 9 140
Wesley  Sneijder  5 10 149
Paulo  Dybala  5 10 110
Cristiano  Ronaldo  5 3 203
Jude  Bellingham  5 9 113
İbrahim  Yattara  5 10 111
Mauro  Icardi  5 10 130
Barış  Alper  5 8 119
